
 Model Name: DenseNet_169 
 Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 sequential (Sequential)     (None, 224, 224, 3)       0         
                                                                 
 tf.math.truediv (TFOpLambda  (None, 224, 224, 3)      0         
 )                                                               
                                                                 
 tf.nn.bias_add (TFOpLambda)  (None, 224, 224, 3)      0         
                                                                 
 tf.math.truediv_1 (TFOpLamb  (None, 224, 224, 3)      0         
 da)                                                             
                                                                 
 densenet169 (Functional)    (None, 7, 7, 1664)        12642880  
                                                                 
 global_average_pooling2d (G  (None, 1664)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dropout (Dropout)           (None, 1664)              0         
                                                                 
 dense (Dense)               (None, 4)                 6660      
                                                                 
=================================================================
Total params: 12,649,540
Trainable params: 6,660
Non-trainable params: 12,642,880
_________________________________________________________________

 BACH_SIZE: 32 
 
 IMG_SIZE: (224, 224) 
 
 val_split: 0.1 
 
 preprocessing: <function preprocess_input at 0x7f0df906bf80> 
 
 base_model: <function DenseNet169 at 0x7f0df906be60> 
 
 retraining: False 
 
 learning_rate: 0.001 
 
 epochs: 15 
 